01_CSharp_Vasylenko/01_CSharp_Vasylenko/CalculateAgeView.xaml

<Window x:Class="_01_CSharp_Vasylenko.CalculateAgeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_01_CSharp_Vasylenko"
        mc:Ignorable="d"
        Title="CalculateAgeView" Height="300" Width="300">
    <Border Padding="10">
        <Grid Name="Main">
            <StackPanel >
                <Label Content="Calculate your age and zodiac sign" FontWeight="Bold"/>
            <TextBlock Text="Date of Birth :" Margin="10 10 0 0"/>
                <DatePicker SelectedDate="{Binding Date, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width ="*" />
                        <ColumnDefinition Width ="*" />
                        <ColumnDefinition Width ="*" />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="2" Content="Calculate" Margin="10 10 10 0" Command="{Binding CalculateAgeCommand}" IsEnabled="{Binding CanExecute}" />
                </Grid>
                <local:ResultView Grid.Row="4" 
                                             PropertyAge="{Binding Age, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                             PropertyWest="{Binding WesternSign, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                             PropertyChina="{Binding ChineseZodiac, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></local:ResultView>
        </StackPanel>
        </Grid>
    </Border>
</Window>
