01_CSharp_Vasylenko/01_CSharp_Vasylenko/ResultView.xaml

<UserControl x:Class="_01_CSharp_Vasylenko.ResultView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_01_CSharp_Vasylenko"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Name="ResultGrid">
        <Grid.RowDefinitions>

            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Name="TbAge" 
                   Text="{Binding PropertyAge, RelativeSource={RelativeSource FindAncestor, AncestorType=local:ResultView}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></TextBlock>
        <TextBlock Grid.Row="2" Name="TbWesternZodiac" 
                   Text="{Binding PropertyWest, RelativeSource={RelativeSource FindAncestor, AncestorType=local:ResultView}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></TextBlock>
        <TextBlock Grid.Row="4" Name="TbChineseZodiac" 
                   Text="{Binding PropertyChina, RelativeSource={RelativeSource FindAncestor, AncestorType=local:ResultView}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></TextBlock>
    </Grid>
</UserControl>
